<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins_reg.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Giving View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GivingViewController" id="Y6W-OH-hqX" customClass="GivingViewController" customModule="koinonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siF-3t-D57">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-8E-Nhy">
                                        <rect key="frame" x="16" y="16" width="342" height="746"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Tithe &amp; Offer

0113343316
GTB-ETERNITY NETWORK INT’L

0459170230 (USD)
0459170247 (GBP)
0459170089 (EUR)

SORT CODE: 058118119
SWIFT CODE: GTBINGLA
13/15 Manchester Road, GRA, Zaria, Kaduna State.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y2Z-8E-Nhy" secondAttribute="bottom" constant="16" id="1Ul-eq-d22"/>
                                    <constraint firstItem="Y2Z-8E-Nhy" firstAttribute="leading" secondItem="siF-3t-D57" secondAttribute="leading" constant="16" id="2bh-Wh-MlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2Z-8E-Nhy" secondAttribute="trailing" constant="16" id="B39-y4-HL7"/>
                                    <constraint firstItem="Y2Z-8E-Nhy" firstAttribute="top" secondItem="siF-3t-D57" secondAttribute="top" constant="16" id="e6h-Ve-WzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="siF-3t-D57" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5vG-nw-2GQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="siF-3t-D57" secondAttribute="trailing" constant="20" id="8Fz-jf-UcD"/>
                            <constraint firstItem="siF-3t-D57" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="CXa-Vx-cV7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="siF-3t-D57" secondAttribute="bottom" constant="20" id="D4P-7A-SRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="siF-3t-D57" id="T3K-B1-URp"/>
                        <outlet property="textView" destination="Y2Z-8E-Nhy" id="Am6-fz-elh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
