<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2z5-pR-jpP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="koinonia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-YW-PnD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WX1-YW-PnD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="64Y-2h-75F"/>
                            <constraint firstItem="WX1-YW-PnD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7mK-By-nOd"/>
                            <constraint firstAttribute="bottom" secondItem="WX1-YW-PnD" secondAttribute="bottom" id="t0V-R4-QSq"/>
                            <constraint firstItem="WX1-YW-PnD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tHv-f0-Sah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nZS-4L-LdR">
                        <barButtonItem key="leftBarButtonItem" image="search" id="FWk-63-xps">
                            <connections>
                                <action selector="sideMenuTapped:" destination="Y6W-OH-hqX" id="a5a-g1-lJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="4iq-OO-Msi">
                            <connections>
                                <action selector="searchTapped:" destination="Y6W-OH-hqX" id="Bru-dn-gVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WX1-YW-PnD" id="Hmc-KF-Tn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3y-BF-F0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2z5-pR-jpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjP-Rx-Kat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fay-iY-Yre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHI-IP-UQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
